##############--------------dev  HHH  KKK--------------##############
dev.ftp.server=127.0.0.1
dev.ftp.userid=user
dev.ftp.password=password


##############--------------dev  HHH  KKK--------------##############
devHHH.ftp.server=127.0.0.1
devHHH.ftp.userid=user
devHHH.ftp.password=password

devKKK.ftp.server=127.0.0.1
devKKK.ftp.userid=user
devKKK.ftp.password=password

#=================================staging=======================================================#
##############--------------sta HHH--------------##############
staHHH1.ftp.server=127.0.0.1
staHHH1.ftp.userid=user
staHHH1.ftp.password=password

staHHH2.ftp.server=127.0.0.1
staHHH2.ftp.userid=user
staHHH2.ftp.password=password

##############--------------sta KKK--------------##############
staKKK1.ftp.server=127.0.0.1
staKKK1.ftp.userid=user
staKKK1.ftp.password=password

staKKK2.ftp.server=127.0.0.1
staKKK2.ftp.userid=user
staKKK2.ftp.password=password


#===============================run=========================================================#
##############--------------run HHH--------------##############
runHHH1.ftp.server=127.0.0.1
runHHH1.ftp.userid=user
runHHH1.ftp.password=password

runHHH2.ftp.server=127.0.0.1
runHHH2.ftp.userid=user
runHHH2.ftp.password=password

##############--------------run KKK--------------##############
runKKK1.ftp.server=127.0.0.1
runKKK1.ftp.userid=user
runKKK1.ftp.password=password

runKKK2.ftp.server=127.0.0.1
runKKK2.ftp.userid=user
runKKK2.ftp.password=password