# db data source
# Apache Derby
DERBY=org.apache.derby.jdbc.ClientDataSource

#Firebird
FIREBIRD=org.firebirdsql.pool.FBSimpleDataSource

# H2
H2=org.h2.jdbcx.JdbcDataSource

# HSQLDB
HSQLDB=org.hsqldb.jdbc.JDBCDataSource

# IBM DB2
DB2=com.ibm.db2.jcc.DB2SimpleDataSource

#IBM Informix
INFORMIX=com.informix.jdbcx.IfxDataSource

#MS SQL Server
MSSQL=com.microsoft.sqlserver.jdbc.SQLServerDataSource

# MySQL
MYSQL=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

# MariaDB
MARIADB=org.mariadb.jdbc.MariaDbDataSource

# oracle
ORACLE=oracle.jdbc.pool.OracleDataSource

# OrientDB
ORIENTDB=com.orientechnologies.orient.jdbc.OrientDataSource

# PostgreSQL
POSTGRESQL=org.postgresql.ds.PGSimpleDataSource
#POSTGRESQL=com.impossibl.postgres.jdbc.PGDataSource

# SAP MaxDB
SAP_MAXDB=com.sap.dbtech.jdbc.DriverSapDB

# SQLite
SQLITE=org.sqlite.SQLiteDataSource

# SyBase
SYBASE=com.sybase.jdbc4.jdbc.SybDataSource
