############################################################# 
#
#var sql 에대한  초기 설정 정보
#
#############################################################

# db 커넥션 정보를 가지고 있을 타입 유형. type : local , network
varsql.type=h2

# 커넥션 정보를 실시간을 가져올지 여부. 
varsql.realtime=true

varsql.default.charset=utf-8

# uuid use flag
# ~~~~~~~~~~~~~~~~~
# varsql.connid.uuid.use=false

# secret.key
# ~~~~~~~~~~~~~~~~~
#
varsql.secret.key=MTZkNzMwM2QtMDQ4NS0zOTlhLWEyZmMtODAwNTg0NDY0NzZk


# password init type
# ~~~~~~~~~~~~~~~~~
#varsql.init.password.type=LOWERORNUMBER


# password init len
# ~~~~~~~~~~~~~~~~~
#varsql.init.password.size=8


#connection config file
#com.varsql.connection.file=C:/zzz/varsql-config/resource/config/varsqlConnectionConfig.xml

#derby db 저장 경로
#com.varsql.varsqldb.path=C:/zzz/varsql-config/resource/config/varsqlConnectionConfig.xml

#file upload path
#file.upload.path=C:/zzz/upload

#file upload size (default= 10M)
#file.upload.maxsize=10485760

#file upload size (default= 5M)
#file.upload.sizeperfile=5242880

